<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-mn-nbA">
                                <rect key="frame" x="157" y="769" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QPO-Nb-tK3"/>
                                    <constraint firstAttribute="height" constant="50" id="Trk-sP-UJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fH-Jz-APu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-gz-bmU">
                                <rect key="frame" x="156" y="105" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zug-r7-T3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-H2-x2S">
                                <rect key="frame" x="47" y="182" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IR8-S7-nbE"/>
                                    <constraint firstAttribute="height" constant="320" id="aLh-Fb-zoC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-n7-t8e">
                                <rect key="frame" x="114.5" y="696" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbj-mn-nbA" firstAttribute="top" secondItem="9mE-n7-t8e" secondAttribute="bottom" constant="37" id="9Ew-UF-o9W"/>
                            <constraint firstItem="aDe-gz-bmU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F6t-w4-Xy8"/>
                            <constraint firstItem="aDe-gz-bmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Qtc-vh-btk"/>
                            <constraint firstItem="0cD-H2-x2S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="atH-K3-riu"/>
                            <constraint firstItem="0cD-H2-x2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="bXX-1H-R2E"/>
                            <constraint firstItem="9mE-n7-t8e" firstAttribute="centerX" secondItem="tbj-mn-nbA" secondAttribute="centerX" id="cUx-Fi-ov4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbj-mn-nbA" secondAttribute="bottom" constant="43" id="fQ3-zV-Tt5"/>
                            <constraint firstItem="tbj-mn-nbA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qar-Of-dta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="9mE-n7-t8e" id="1TT-Uc-43k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
